# web-services

./: pom.xml
example/: pom.xml
example/docker/: docker-compose.yml
example/docker/postgres/: Dockerfile
example/docker/postgres/init/: 01-create.sql
example/src/main/java/ifmo/artslob/web/services/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  WebServiceClient.java
example/src/main/java/ifmo/artslob/web/services/j2ee/: PersonWebServiceJ2EE.java  PostgreSQLDAO.java
lab1/: pom.xml
lab1/docker/: Dockerfile  create.sql  docker-compose.yml
lab1/src/main/java/ifmo/artslob/webservices/: App.java  City.java  CityWebService.java  ConnectionUtil.java  PostgreSQLDAO.java
lab1/src/main/java/ifmo/artslob/webservices/client/: WebServiceClient.java
lab1/src/main/java/ifmo/artslob/webservices/clientj2ee/: WebServiceClientJ2EE.java
lab1/src/main/java/ifmo/artslob/webservices/j2ee/: CityWebServiceJ2EE.java  PostgreSQLDAO.java
lab2/: pom.xml
lab2/src/main/java/ifmo/artslob/webservices/lab2/: App.java  City.java  CityWebService.java  ConnectionUtil.java  PostgreSQLDAO.java
lab2/src/main/java/ifmo/artslob/webservices/lab2/client/: WebServiceClient.java
lab3/: pom.xml
lab3/src/main/java/ifmo/artslob/webservices/lab3/: App.java  City.java  CityWebService.java  ConnectionUtil.java  PostgreSQLDAO.java
lab3/src/main/java/ifmo/artslob/webservices/lab3/client/: WebServiceClient.java
lab3/src/main/java/ifmo/artslob/webservices/lab3/errors/: CityServiceFault.java  EmptyMethodParameterError.java  InvalidIntegerError.java
lab4/: pom.xml
lab4/src/main/java/ifmo/artslob/webservices/lab4/: App.java  City.java  CityResource.java  ConnectionUtil.java  PostgreSQLDAO.java
lab4/src/main/java/ifmo/artslob/webservices/lab4/client/: ClientApp.java
lab4/src/main/java/ifmo/artslob/webservices/lab4/j2ee/: CityResourceJ2EE.java
lab4/src/main/webapp/WEB-INF/: web.xml
lab5/: pom.xml
lab5/src/main/java/ifmo/artslob/webservices/lab5/: App.java  City.java  CityResource.java  ConnectionUtil.java  PostgreSQLDAO.java
lab5/src/main/java/ifmo/artslob/webservices/lab5/client/: ClientApp.java
lab6/: pom.xml
lab6/src/main/java/ifmo/artslob/webservices/lab6/: App.java  City.java  CityResource.java  ConnectionUtil.java  PostgreSQLDAO.java
lab6/src/main/java/ifmo/artslob/webservices/lab6/client/: ClientApp.java
lab6/src/main/java/ifmo/artslob/webservices/lab6/errors/: EmptyMethodParameterError.java  EmptyMethodParameterErrorMapper.java  InvalidIntegerError.java  InvalidIntegerErrorMapper.java
lab7/: pom.xml
lab7/src/main/java/ifmo/artslob/webservices/lab7/: App.java  Browser.java  Publisher.java
